{
    "files.associations": {
        "flappy_bird.h": "c",
        "gpio_interface.h": "c",
        "i2c.h": "c",
        "std_types.h": "c",
        "clcd_interface.h": "c",
        "rcc_interface.h": "c",
        "eeprom_interface.h": "c",
        "eeprom.h": "c",
        "rtos.h": "c",
        "dio_interface.h": "c",
        "bit_math.h": "c",
        "oled.h": "c"
    }
}